<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SECOMLEC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">S</span>ECOMLEC</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Nuestra oficina</h6>
                        <small>El Bagre Antioquia. Colombia</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>secomlec@gmail.co</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Llámanos</h6>
                        <small>+57 3108456327</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
  <!-- Navbar Start -->
 
  <div class="container-fluid">
    <div class="row border-top px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
            <a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">
                <h5 class="text-primary m-0"><i class="fa fa-book-open mr-2"></i>cursos</h5>
                <i class="fa fa-angle-down text-primary"></i>
            </a>
            <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown">
                        <a href="razonamiento logico.html" class="nav-item nav-link">Razonamiento logico</a>
                        <a href="comprension lectora.html" class="nav-item nav-link">comprension lectora</a>

                    </div>
                 
                </div>
            </nav>
        </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
                            <a href="index.html" class="nav-item nav-link">inicio</a>
                            <a href="quienes somos.html" class="nav-item nav-link">quienes somos</a>
                            <a href="cursos.html" class="nav-item nav-link">Cursos</a>
                    
                    
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Comprension lectora</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">contenido</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Comprension lectora</p>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Header End -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/trabajo en equipo.webp" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Sobre nosotros</h5>
                        <h1>Manera innovadora de aprender</h1>
                    </div>
                    <p>a clave Lpara la mejora del aprendizaje radica en la colaboración. Una entidad que promueva la colaboración entre escuelas, universidades, empresas y la comunidad en general crea un ecosistema educativo enriquecedor. Este enfoque interconectado permite que el conocimiento fluya libremente, creando oportunidades para el aprendizaje experiencial y el desarrollo de habilidades prácticas.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <button class="custom-btn btn-13" data-toggle="dropdown" style="margin: 50px; width: 250px; height: 100px;"><span>Click!</span><span>MODULO 1</span></button>
        <div class="dropdown-menu rounded-0 m-0">
            <ul>
            <ul>
                <li>
                    <h1 class="la">LA INFERENCIA</h1>
                    La inferencia de texto es la capacidad de comprender información que no está explícitamente escrita en un texto. Es una habilidad importante para la comprensión lectora, ya que permite a los lectores ir más allá de las palabras y comprender el significado completo de un texto.
                    
                    Para realizar una inferencia, los lectores deben utilizar sus conocimientos previos, su experiencia y su comprensión del mundo para conectar los puntos entre la información que se les proporciona. Por ejemplo, si un texto dice que "Juan estaba triste", un lector puede inferir que Juan ha experimentado una pérdida o un evento negativo.</li>
                    <br>
                    <p>Hay dos tipos principales de inferencias:
                        <br>
                        <br>
                        <li>
                        <p class="p2">Inferencias de causa-efecto:</p>Estas inferencias se basan en la idea de que una cosa causa otra.
                        <br>
                        <br>
                        por ejemplo, si un texto dice que "Juan estaba triste porque su perro murió", el lector puede inferir que la muerte del perro causó la tristeza de Juan.
                        <br>
                        <br>
                        <li>
                       <p class="p3">inferencias de significado:</p> Estas inferencias se basan en la idea de que el significado de una cosa puede inferirse a partir de otra. 
                        <br>
                        <br>
                        Por ejemplo, si un texto dice que "Juan estaba sentado en un banco del parque", el lector puede inferir que Juan estaba descansando o pensando.</p>
                <li>
                  <img src="img/inferencia-e1612821373988.jpg" alt="Imagen">
                </li>
                <li><p class="cra1">Características de la inferencia</p>
                    Premisas y conclusión
                    Una inferencia está compuesta por una o más premisas y una conclusión, que puede derivarse directamente de las premisas o surgir como una información nueva. Por ejemplo:
                    <br>
                    <br>
                   <p class="pre">Premisas:</p>
                    
                    Cada vez que hay nubes sobre la montaña, llueve en la ciudad;
                    Hoy hay nubes sobre la montaña;
                    <br>
                    <br>
                    <p class="co">Conclusión:</p>
                    
                    Seguramente va a llover.</li>
                
                    <li><p class="va">Validez e invalidez</p>
                        Las inferencias pueden ser válidas o inválidas. Son inválidas cuando la conclusión no tiene ninguna relación con las premisas.
                        
                        Por ejemplo: “todos los perros que veo tienen cola, por lo tanto, los perros pueden nadar”. Esta inferencia es inválida porque la conclusión nada tiene que ver con la premisa.</li>
                        <img src="img/mujer-pensando-bombilla-696x493.jpg" alt="imagen2" ><p><p class="tec">Técnica en la inferencia estadística</p>
                            También se habla de técnicas de inferencia en la denominada “inferencia estadística”, que abarca un conjunto de métodos y técnicas para alcanzar conclusiones a partir de datos estadísticos.
                            
                            Las técnicas de inferencia estadística pueden ser de dos clases: de estimación de parámetros, o de contraste de hipótesis.
                            
                            En la primera se toma un parámetro, un dato que se repite en la información recopilada, y se le asigna un valor. En el segundo se contrastan los datos con varias hipótesis, hasta conseguir la que más se aproxime a la información.
                            
                            </p>
                        <br>
                        <br>
                  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jRM1ylUQkxOVlREQkxZSUtLRkI1VjRVNUpJMjhNTC4u">examen final</a>
                </li>
              </ul>
          </li>
          
        </div>
        <nav>
            <button class="custom-btn btn-13" data-toggle="dropdown" style="margin: 50px; width: 250px; height: 100px;"><span>Click!</span><span>MODULO 2</span></button>
            <div class="dropdown-menu rounded-0 m-0">
                <ul>
                    <li>
                        <h1 class="la">ADECUACION DE LA INFORMACION</h1>
                      
La adecuación de la información es una propiedad textual que se refiere a la capacidad de un texto para adaptarse al contexto discursivo en el que se produce. Esto implica que el texto debe ser relevante para el tema del que trata, y que debe utilizar un lenguaje que sea apropiado para el destinatario y la situación.

Para que un texto sea adecuado, se deben tener en cuenta los siguientes factores:

El tema del texto: El texto debe ser relevante para el tema del que trata. Por ejemplo, un texto sobre el cambio climático no sería adecuado para una clase de historia.
El destinatario del texto: El texto debe utilizar un lenguaje que sea apropiado para el destinatario. Por ejemplo, un texto dirigido a un público infantil utilizará un lenguaje más sencillo que un texto dirigido a un público adulto.
La situación comunicativa: El texto debe adaptarse a la situación comunicativa en la que se produce. Por ejemplo, un texto escrito para un blog utilizará un lenguaje más informal que un texto escrito para una revista científica.
Existen algunos criterios para evaluar la adecuación de la información, como los siguientes:
<br>
<br>
<li>
<p class="ab">Relevancia:</p> La información debe ser relevante para el tema del que trata.</li>
<br>
<li><p class="ab">Veracidad:</p> La información debe ser correcta y precisa.</li>
<br>
<li><p class="ab">Actualidad:</p> La información debe ser actualizada y estar al día.</li>
<br>
<li><p class="ab">Objetividad:</p> La información debe ser imparcial y no debe estar sesgada.</li>
<br>
<br>
<p class="com">Comprensibilidad:</p> La información debe ser clara y fácil de entender.
La adecuación de la información es una propiedad importante de cualquier texto. Un texto adecuado es más probable que sea eficaz en su propósito, ya sea informar, persuadir o entretener.

Algunos ejemplos de adecuación de la información son:

Un artículo de noticias sobre un terremoto debe utilizar un lenguaje claro y conciso para informar sobre los hechos del evento.
Un informe científico sobre un nuevo medicamento debe utilizar un lenguaje técnico para describir los resultados de la investigación.
Una novela sobre un romance adolescente debe utilizar un lenguaje sencillo y atractivo para conectar con el público objetivo.
La adecuación de la información es una habilidad importante que se puede aprender y mejorar con la práctica. Al tener en cuenta los factores mencionados anteriormente, podemos crear textos que sean más eficaces y relevantes para nuestros destinatarios.



                    
                      <img class="img1"  src="img/cropped-tecnología-de-la-información.jpg" alt="Imagen">
                      
                    <br>
                    <br>
                        La adecuación de la información es una propiedad importante de cualquier texto. Un texto adecuado es más probable que sea eficaz en su propósito, ya sea informar, persuadir o entretener.
                     <br>
                     <br>
                       <p class="gn">Algunos ejemplos de adecuación de la información son:</p> 
                        
                        <li>Un artículo de noticias sobre un terremoto debe utilizar un lenguaje claro y conciso para informar sobre los hechos del evento.</li>
                        <br>
                        <br>
                       <li> Un informe científico sobre un nuevo medicamento debe utilizar un lenguaje técnico para describir los resultados de la investigación.</li>
                        <br>
                        <br>
                        <li>Una novela sobre un romance adolescente debe utilizar un lenguaje sencillo y atractivo para conectar con el público objetivo.<br></li>
                        <br>
                        <li>La adecuación de la información es una habilidad importante que se puede aprender y mejorar con la práctica. Al tener en cuenta los factores mencionados anteriormente, podemos crear textos que sean más eficaces y relevantes para nuestros destinatarios.<br></li>
                        <br>
                      <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jRM1ylUQkxOVlREQkxZSUtLRkI1VjRVNUpJMjhNTC4u">examen final</a>
                    </li>
                  </ul>
              </li>
            </div>
            </nav>
      </div>
       <nav>
        <div class="dropdown-menu rounded-0 m-0">
            <ul>
                <li>
                    <h1 class="la">LA INFERENCIA</h1>
                    La inferencia de texto es la capacidad de comprender información que no está explícitamente escrita en un texto. Es una habilidad importante para la comprensión lectora, ya que permite a los lectores ir más allá de las palabras y comprender el significado completo de un texto.
                    
                    Para realizar una inferencia, los lectores deben utilizar sus conocimientos previos, su experiencia y su comprensión del mundo para conectar los puntos entre la información que se les proporciona. Por ejemplo, si un texto dice que "Juan estaba triste", un lector puede inferir que Juan ha experimentado una pérdida o un evento negativo.</li>
                    <br>
                    <p>Hay dos tipos principales de inferencias:
                        <br>
                        <br>
                        <li>
                        <p class="p2">Inferencias de causa-efecto:</p>Estas inferencias se basan en la idea de que una cosa causa otra.
                        <br>
                        <br>
                        por ejemplo, si un texto dice que "Juan estaba triste porque su perro murió", el lector puede inferir que la muerte del perro causó la tristeza de Juan.
                        <br>
                        <br>
                        <li>
                       <p class="p3">inferencias de significado:</p> Estas inferencias se basan en la idea de que el significado de una cosa puede inferirse a partir de otra. 
                        <br>
                        <br>
                        Por ejemplo, si un texto dice que "Juan estaba sentado en un banco del parque", el lector puede inferir que Juan estaba descansando o pensando.</p>
                <li>
                  <img src="img/inferencia-e1612821373988.jpg" alt="Imagen">
                </li>
                <li><p class="cra1">Características de la inferencia</p>
                    Premisas y conclusión
                    Una inferencia está compuesta por una o más premisas y una conclusión, que puede derivarse directamente de las premisas o surgir como una información nueva. Por ejemplo:
                    <br>
                    <br>
                   <p class="pre">Premisas:</p>
                    
                    Cada vez que hay nubes sobre la montaña, llueve en la ciudad;
                    Hoy hay nubes sobre la montaña;
                    <br>
                    <br>
                    <p class="co">Conclusión:</p>
                    
                    Seguramente va a llover.</li>
                
                    <li><p class="va">Validez e invalidez</p>
                        Las inferencias pueden ser válidas o inválidas. Son inválidas cuando la conclusión no tiene ninguna relación con las premisas.
                        
                        Por ejemplo: “todos los perros que veo tienen cola, por lo tanto, los perros pueden nadar”. Esta inferencia es inválida porque la conclusión nada tiene que ver con la premisa.</li>
                        <img src="img/mujer-pensando-bombilla-696x493.jpg" alt="imagen2" ><p><p class="tec">Técnica en la inferencia estadística</p>
                            También se habla de técnicas de inferencia en la denominada “inferencia estadística”, que abarca un conjunto de métodos y técnicas para alcanzar conclusiones a partir de datos estadísticos.
                            
                            Las técnicas de inferencia estadística pueden ser de dos clases: de estimación de parámetros, o de contraste de hipótesis.
                            
                            En la primera se toma un parámetro, un dato que se repite en la información recopilada, y se le asigna un valor. En el segundo se contrastan los datos con varias hipótesis, hasta conseguir la que más se aproxime a la información.
                            
                            </p>
                        <br>
                        <br>
                  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jRM1ylUQkxOVlREQkxZSUtLRkI1VjRVNUpJMjhNTC4u">examen final</a>
                </li>
              </ul>
          </li>
    </div>
    <div style="display: flex; justify-content: center;">
        <nav>
            <button class="custom-btn btn-13" data-toggle="dropdown" style="margin: 50px; width: 250px; height: 100px;"><span>Click!</span><span>MODULO 3</span></button>
            <div class="dropdown-menu rounded-0 m-0">
                <ul>
                    <li>
                        <h1 class="la">PLANTEAMIENTO DE ANALISIS</h1>
                        
El planteamiento de análisis es la fase inicial del proceso de análisis, en el que se define el problema o la situación que se va a analizar, así como los objetivos y el alcance del análisis.

El planteamiento de análisis es importante porque proporciona un marco para el resto del proceso de análisis. Al definir claramente el problema o la situación, los objetivos y el alcance, el analista puede asegurarse de que el análisis sea relevante, preciso y completo.

Elementos del planteamiento de análisis
<br>
<br>
<p class="pl">El planteamiento de análisis suele incluir los siguientes elementos:</p>
<br>

<p class="del"> del problema o la situación:</p> En este elemento, se describe el problema o la situación que se va a analizar. Se debe proporcionar información sobre la naturaleza del problema, sus causas y sus consecuencias.
<br>
<br>
<p class="del">Objetivos del análisis:</p> En este elemento, se definen los objetivos del análisis. Los objetivos deben ser específicos, medibles, alcanzables, relevantes y temporales.
<br>
<br>
<p class="del">Alcance del análisis:</p> En este elemento, se define el alcance del análisis. El alcance debe especificar los límites del análisis, tanto en términos de tiempo, como de espacio y de contenido
<br>
<br>
<p class="pl">Pasos para realizar el planteamiento de análisis</p>
<br>

<p class="pl">El planteamiento de análisis se puede realizar siguiendo los siguientes pasos:</p>

<br>
<p class="del">Identificar el problema o la situación:</p> 
<br>El primer paso es identificar el problema o la situación que se va a analizar. Esto se puede hacer mediante la observación, la recopilación de datos y la revisión de la literatura.
<br><br><b>Definir el problema o la situación:</b> Una vez identificado el problema o la situación, se debe definir claramente. Esto se puede hacer mediante la formulación de una pregunta o un enunciado claro.
<br><br><b>Establecer los objetivos del análisis:</b> Los objetivos del análisis deben ser específicos, medibles, alcanzables, relevantes y temporales.
<br><br><b>Definir el alcance del análisis:</b>El alcance del análisis debe especificar los límites del análisis, tanto en términos de tiempo, como de espacio y de contenido.
Ejemplo de planteamiento de análisis
<br>
<br>
Supongamos que una empresa quiere analizar la satisfacción de sus clientes. El planteamiento de análisis podría ser el siguiente:
<br>
<br>
<p class="del">Descripción del problema o la situación:</p> La empresa quiere saber cómo se sienten sus clientes con sus productos y servicios.
<p class="del">Objetivos del análisis:</p> Los objetivos del análisis son:
Determinar el nivel de satisfacción de los clientes con los productos y servicios de la empresa.
Identificar los factores que influyen en la satisfacción de los clientes.
Proponer recomendaciones para mejorar la satisfacción de los clientes.
<p class="del">Alcance del análisis: </p><p></p>El análisis se centrará en los clientes que han utilizado los productos y servicios de la empresa en los últimos 12 meses.
Este planteamiento de análisis proporciona un marco para el resto del proceso de análisis. Al definir claramente el problema o la situación, los objetivos y el alcance, el analista puede asegurarse de que el análisis sea relevante, preciso y completo.</p>
<br>
<br>
                      <img class="img3" src="img/1753-metodo-analitico.jpg" alt="Imagen">
                    <br>
                    <br>
                      <a href="#">examen final</a>
                    </li>
                  </ul>
              </li>
            </div>
        </div>
    </nav>
        </div>
        


          
    <!-- Footer Start -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Ponerse en contacto
                        </h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>El Bagre Antioquia. Colombia</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+57 3108456327</p>
                        <p><i class="fa fa-envelope mr-2"></i>secomlec@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">nuestros cursos</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Razonamiento
                                logicos</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Comprension
                                lectora</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Boletin informativo</h5>
                <p>Nuestro contenido de aprendizaje tiene un grado muy alto de profecionalidad, por tanto le aseguramos
                    aprendizaje garantizado de la forma mas didactica y divertida posible.</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;"
                            placeholder="ingrese su correo electronico">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">subir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>