<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>SECOMLEC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">S</span>ECOMLEC</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Nuestra oficina</h6>
                        <small>El Bagre Antioquia. Colombia</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>secomlec@gmail.co</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Llámanos</h6>
                        <small>+57 3108456327</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">
                    <h5 class="text-primary m-0"><i class="fa fa-book-open mr-2"></i>cursos</h5>
                    <i class="fa fa-angle-down text-primary"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown">
                            <a href="razonamiento logico.html" class="nav-item nav-link">Razonamiento logico</a>
                            <a href="comprension lectora.html" class="nav-item nav-link">comprension lectora</a>

                        </div>
                     
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
                            <a href="index.html" class="nav-item nav-link">inicio</a>
                            <a href="quienes somos.html" class="nav-item nav-link">quienes somos</a>
                            <a href="cursos.html" class="nav-item nav-link">Cursos</a>
                    
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h1 class="brrr">RAZONAMIENTO LÒGICO</h1>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="jajaja" href="">contenido</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="y1">Razonamiento lógico</p>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Header End -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/razonamiento-logico.webp" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        <h5 class="titulito" style="letter-spacing: 5px;">Danos la oporunidad de mostrarte el...</h5>
                        <h1>Mejor material de estudio sobre el razonamiento lógico que encontrarás.</h1>
                    </div>
                    <p>El razonamiento lógico permite a las personas pensar de forma clara y racional. También ayuda a las personas a identificar las premisas y las conclusiones de un argumento, y a evaluar la validez de las conexiones entre ellas. Esto puede ayudar a las personas a evitar errores de razonamiento, como las falacias. Por otro lado Permite a las personas llegar a conclusiones válidas. El razonamiento lógico ayuda a las personas a llegar a conclusiones que son consistentes con las premisas. Esto puede ayudar a las personas a tomar decisiones informadas y a resolver problemas de forma efectiva.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <button class="custom-btn btn-13" data-toggle="dropdown" style="margin: 50px; width: 250px; height: 100px;"><span>Click!</span><span>MODULO 1</span></button>
        <div class="dropdown-menu rounded-0 m-0">

        <!--MÓDULO 1-->
            <ul>
                <li>
                    <h1 class="le">EL RAZONAMIENTO LÓGICO</h1></li></br>
                    <h5 class="ea"><b>Módulo 1:</b> Introducción al Razonamiento Lógico</h5>
                    El razonamiento lógico matemático es la capacidad de pensar y resolver problemas utilizando conceptos y principios matemáticos. Es un proceso mental que implica la aplicación de la lógica, la abstracción y la deducción.

                    El razonamiento lógico matemático se puede utilizar para resolver una amplia gama de problemas, desde problemas cotidianos hasta problemas complejos de la ciencia y la ingeniería. Por ejemplo, se puede utilizar para:</br></br>
                    
                    <b>-Contar objetos</b></br>
                    <b>-Medir distancias</b></br>
                    <b>-Ordenar objetos</b></br>
                    <b>-Resolver ecuaciones</b></br>
                    <b>-Probar hipótesis</b></br>
                    <b>-Diseñar proyectos</b></br></br>
                    El razonamiento lógico matemático es una habilidad importante para el éxito en la escuela, el trabajo y la vida cotidiana..</b></li>
                    <br></br>
                <li>
                  <img class="ye" src="img/RL.jpg" alt="Imagen">
                </li></br>
                    <h5 class="szs">El razonamiento lógico matemático se basa en varios conceptos fundamentales que son esenciales para su comprensión y aplicación. Aquí tienes algunos de los conceptos básicos del razonamiento lógico matemático:</h5>
                        <br>
                        <li>
                        <h5 class="y1"><b>Proposiciones:</b></h5><p>Las proposiciones son declaraciones o afirmaciones que pueden ser verdaderas o falsas, pero no ambas al mismo tiempo. Ejemplos de proposiciones son "2 + 2 = 4" o "Hoy es martes".</p>
                        <br>
                        <li>
                    <h5 class="y1"><b>Conectores Lógicos:</b></h5><p>Conectores Lógicos: Los conectores lógicos son palabras o símbolos que se utilizan para combinar proposiciones y formar proposiciones compuestas. Los conectores lógicos más comunes incluyen "y" (conjunción), "o" (disyunción) y "no" (negación).</p>
                        <br>
                        <li>
                    <h5 class="y1"><b>Implicación:</b></h5><p>La implicación es una relación entre dos proposiciones en la que una proposición (llamada antecedente) implica o conlleva la verdad o falsedad de la otra proposición (llamada consecuente). Se denota comúnmente como "si... entonces..." y se representa con el símbolo "→."</p> 
                        <br>
                        <li>
                        <h5 class="y1"><b>Deducción:</b></h5><p>La deducción es un proceso de razonamiento en el que se llega a una conclusión lógica basada en premisas dadas. Es una forma fundamental de razonamiento lógico.</p>
                        <br>
                        <li>
                    <h5 class="y1"><b>Inducción:</b></h5><p>La inducción es un proceso de razonamiento en el que se generalizan conclusiones a partir de observaciones o ejemplos específicos. Se utiliza en la inferencia inductiva.</p>
                        <br>
                        <li>
                    <h5 class="y1"><b>Ecuaciones y desigualdades:</b></h5><p> Las ecuaciones y desigualdades son expresiones matemáticas que relacionan cantidades numéricas o variables. Resolver ecuaciones y desigualdades es una parte importante del razonamiento lógico matemático.</p>
                        <br>
                        <li>
                  <img class="ye" src="img/OE.jpg" alt="Imagen"></br></br>
                    <h5 class="szs">En el razonamiento lógico, es de vital importancia dominar por completo las operaciones básicas, sí, aquellas que aprendimos en primaria: suma, resta, multiplicación y división. Estas operaciones son la base fundamental para resolver cualquier situación problema. A continuación, daremos un repaso sobre estas operaciones para queden más claras.</h5>
                        <br>
                <li><h5 class="y1"><b>Suma:</b></h5><p>La suma es una operación matemática que combina dos o más cantidades para obtener una cantidad total o la suma.
                        Símbolo: "+"
                        <br><b>Ejemplo:</b>
                         3+5=8</p>
                         <br>
                <li><h5 class="y1"><b>Resta:</b></h5><p>La resta es la operación inversa de la suma. Se utiliza para encontrar la diferencia entre dos cantidades.
                        Símbolo: "-"
                        <br><b>Ejemplo:</b>
                        9−4=5</p>
                        <br>
                <li><h5 class="y1"><b>Multiplicación:</b></h5><p>La multiplicación es una operación que combina dos o más cantidades para obtener su producto.
                        Símbolo: "×" o "
                        <br><b>Ejemplo:</b>
                        6×7=42</p>
                        <br>
                <li><h5 class="y1"><b>División:</b></h5><p>La división es la operación inversa de la multiplicación. Se utiliza para distribuir una cantidad en partes iguales.
                        Símbolo: "÷" o "/"
                        <br><b>Ejemplo:</b>
                        24÷8=3</p>
                        <br>
                    <h5 class="y2"><b>Propiedades de las operaciones:</b></h5>
                    <h5 class="szs">Las propiedades de las operaciones básicas (suma, resta, multiplicación y división) son reglas o características que describen cómo se comportan estas operaciones bajo ciertas condiciones. Aquí se presentan las propiedades más comunes para cada una de las operaciones:
                        <br></h5>
                        <br>
                    <h5 class="y1"><b>SUMA:</b></h5>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Conmutativa:</b></h5><p class="y2"><b>a + b = b + a</b> para cualquier numero <b>a</b> y <b>b</b>.</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Asociativa:</b></h5><p class="y2"><b>( un + segundo ) + C = a + ( segundo + c )</b> para cualquier numero <b>a</b>,<b> b</b> y<b> c</b>.</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Elemento Neutro (Identidad):</b></h5><p class="y2"><b> a + 0 = a</b> para cualquier número <b>a</b>.Aquí,<b>0</b> es llamado el elemento neutro o la identidad aditiva.</p></li><br>
                    <h5 class="y1"><b>RESTA </b>(Propiedad de la Resta no es conmutativa):</h5>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Asociativa de la Resta:</b></h5><p class="y2"><b>( a − b ) − c = a− ( b + c )</b> para cualquier numero <b>a</b>,<b> b</b> y<b> c</b>.</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad de la Resta y la Suma:</b></h5><p class="y2"><b>a − b = a + ( − b )</b>, donde <b>-b</b> es el opuesto aditivo de<b> b</b>.</p></li><br>
                    <h5 class="y1"><b>MULTIPLICACIÓN: </b></h5>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Conmutativa:</b></h5><p class="y2"><b> a ⋅ b = b ⋅ a </b> para cualquier numero <b>a</b> y <b>b</b>.</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Asociativa:</b></h5><p class="y2"><b> ( a ⋅ b ) ⋅ c = a ⋅ ( b ⋅ c )</b> para cualquier numero <b>a</b>,<b> b</b> y<b> c</b>.</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Elemento Neutro (Identidad):</b></h5><p class="y2"><b> a ⋅ 1 = a </b> para cualquier numero <b>a</b>. Aquí,<b> 1</b> es llamado el elemento neutro o la identidad multiplicativa.</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Distributiva sobre la Suma:</b></h5><p class="y2"><b> a ⋅ ( b + c ) = a ⋅ b + a ⋅ c </b> para cualquier numero <b>a</b>,<b> b</b> y<b> c</b>.</p></li><br>
                    <h5 class="y1"><b>DIVICIÓN</b>(Propiedad de la División no es conmutativa):</h5>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Asociativa de la División:</b></h5><p class="y2"><b>( a ÷ b ) ÷ c = a ÷ ( b ÷ c )</b> para cualquier numero <b>a</b>,<b> b</b> y<b> c</b>(Donde <b> b ≠ 0</b> y<b> c ≠ 0</b> ).</p></li>
                        <li class="y2">
                    <h5 class="y2"><b>Propiedad Asociativa de la División:</b></h5><p class="y2"><b> a ÷ b = a . 1/b </b>, donde <b> 1/b</b> es el recíproco multiplicativo de<b> b</b>, siempre que<b> b ≠ 0</b>.</p></li>
                        <br><br>
                    <h5 class="y1"><b>¡Felicidades!</b></h5><h5 class="szs">Has culminado el primer módulo de nuestro curso de Razonamiento Lógico (RL). Sigue así, muy pronto serás todo un pro dominando este tema. ¡TQM!</h5>
                        <br>
                    <h5 class="y1"><b>Con los conocimientos previos que has adquirido, estás preparado para realizar nuestro examen final correspondiente a nuestro MÓDULO 1. Recuerda que cada módulo contiene su examen final, para desafiar el aprendizaje que has abordado durante el módulo. Una vez que apruebes el examen, podrás avanzar a nuestro MÓDULO 2. ¡Vamos!  :)</b></h5>
                        <br>
                        <br>
                        <br>
                  <a href="https://forms.gle/dvfLb7nihuhCeWeP9">examen final</a>
                </li>
              </ul>
          </li>
        </div>


       <!--MÓDULO 2-->
        <nav>
            <button class="custom-btn btn-13" data-toggle="dropdown" style="margin: 50px; width: 250px; height: 100px;"><span>Click!</span><span>MODULO 2</span></button>
            <div class="dropdown-menu rounded-0 m-0">
                <ul>
                    <h1 class="y1">MODULO 2 - RAZNAMIENTO LÒGICO</h1></br>
                    <h5>¡Hola! Te damos la bienvenida al módulo 2, de nuestro curso de Razonamiento Lógico (RL). En este módulo estaremos cursando los siguientes temas:</h5></br>
                     
                    <b>-Números enteros y racionales.</b><br>
                    <b>-Entender la recta numérica.</b><br>
                    <b>-Operaciones con números enteros y racionales.</b><br>
                    <b>-Números irracionales y reales.</b><br>
                    <b>-Introducción a los números irracionales.</b><br><br>
                    <h5 class="y1">Sin más preámbulos, <b>¡COMENCEMOS!</b></h5></br>
                    <img class="ye" src="img/SL.jpg" alt="Imagen"></br></br><br>

                <li><h5 class="y1"><b>NÚMEROS ENTEROS Y RACIONALES.</b></h5></li></br>
                    <h5 class="y1">NÚMEROS ENTEROS.</h5>
                    <p>Los números enteros son un conjunto numérico que incluye todos los números naturales, sus opuestos y el cero. Se representan por "Z" y se dividen en dos grupos principales: positivos (Z+), que son mayores que cero, y negativos (Z-), que son menores que cero. Además, incluyen el cero (
                    0), que se considera neutro.</p> 
                    <h5>Z={…,−3,−2,−1,0,1,2,3,…}</h5>
                    En los números enteros, se pueden realizar operaciones como suma, resta, multiplicación y división. Por ejemplo, la suma de un número entero positivo y uno negativo podría dar lugar a un número entero más pequeño, un número entero positivo o incluso cero, dependiendo de las magnitudes involucradas.<br><br>
                    <h6 class="y2"><b>veamos un ejemplo:</b> </h6><p>Supongamos que tenemos los siguientes dos números enteros:</p>
                    <p><b> a = 5 </b> (un número entero positivo)<br>
                    <b> b = −3 </b> (un número entero negativo)<br>
                    Ahora, vamos a sumar <b>a</b> y <b>b</b><br>
                    <b>a + b = 5 + (-3)</b><br>
                    Para sumar estos números enteros, simplemente sumamos sus valores numéricos y mantenemos el signo del número más grande en magnitud:<br>
                    <b> 5 + (−3) = 2 </b><br>
                    En este caso, la suma de un número entero positivo <b>(a)</b> y uno negativo <b>(b)</b>> da como resultado un número entero positivo <b>(2)</b>. En otras palabras, el número entero positivo de <b>5</b> "domina" sobre el número negativo de <b>(-3)</b>, y la suma es un número positivo.Este ejemplo ilustra cómo, al sumar números enteros de diferente signo, el resultado puede ser un número entero más pequeño, un número entero positivo o incluso cero, dependiendo de las magnitudes involucradas y del signo del número con mayor magnitud.</p>
                    <h5 class="y1">NÚMEROS RACIONALES.</h5>
                    <p>Los números racionales son aquellos números que pueden expresarse como el cociente (fracción) de dos números enteros, donde el denominador no es cero. Se representan por "Q".
                    <h5>Q={ <b>b/a</b> (<b>a y b</b> son nùmeros enteros), y <b>b ≠ 0</b>}</h5>
                    En los números racionales, el numerador <b>(a)</b> y el denominador <b>(b)</b> son enteros, y el denominador no puede ser cero. Los números racionales incluyen tanto fracciones como números enteros, ya que los números enteros pueden expresarse como fracciones con denominador 1.
                    Los números racionales se pueden operar utilizando las mismas reglas que las fracciones y los números enteros. Por ejemplo, al sumar o restar fracciones, se deben encontrar un denominador común. La multiplicación y la división de números racionales también siguen reglas específicas.
                    Ambos conjuntos, números enteros y racionales, son fundamentales en matemáticas y tienen aplicaciones en diversas áreas, desde la resolución de problemas cotidianos hasta conceptos más avanzados en álgebra y análisis matemático.<br>
                    <h6 class="y2"><b>veamos un ejemplo:</b> </h6><b>a/b . c/d = 3/4 . 2/5 </b><br>
                    Multiplicamos los numeradores y los denominadores:<br>
                    <b>3 . 2 / 4 . 5 = 6/20</b><br>
                    Simplificamos la fracción dividiendo ambos términos por su máximo común divisor, que es 2:<br>
                    <b>( 6 / 2 ) / ( 20 / 2 ) = 3/10 </b></p><br>
                    <img class="ye" src="img/libros.jpg" alt="Imagen"></br></br><br>

                <li><p><h5 class="y1"><b>ENTENDER LA RECTA NÚMERICA.</b></h5></li></br>
                    <h5 class="y2">La recta numérica es una herramienta visual que representa los números en una línea continua. Entender la recta numérica es fundamental para desarrollar habilidades matemáticas y conceptuales. Aquí tienes algunos tips que pueden ayudarte a comprender y utilizar la recta numérica de manera efectiva:</h5><br>
                    <h5 class="y1"><b>Orientación Básica:</b></h5>
                    Recuerda que en la recta numérica, los números aumentan a medida que te desplazas hacia la derecha y disminuyen hacia la izquierda. Esto es clave para entender la dirección y la relación de los números.
                    <h5 class="y1"><b>Ubicación de Números Enteros:</b></h5>
                    Identifica la ubicación de los números enteros, incluyendo positivos, negativos y el cero. Organiza la recta numérica de manera que los números positivos estén a la derecha del cero y los negativos a la izquierda.
                    <h5 class="y1"><b>Marcas de Fracciones:</b></h5>
                    Si la recta numérica incluye fracciones, familiarízate con las marcas correspondientes. Por ejemplo, entre 0 y 1, puedes encontrar 1/2 en la mitad del camino.
                    <h5 class="y1"><b>Utiliza Colores o Marcadores:</b></h5>
                    Considera utilizar colores o marcadores para resaltar secciones importantes. Por ejemplo, puedes usar un color para los números positivos y otro para los negativos.
                    <h5 class="y1"><b>División Uniforme:</b></h5>
                    Observa que la distancia entre dos números consecutivos es uniforme en una recta numérica bien construida. Esto facilita la comparación y operación con números.
                    <h5 class="y1"><b>Modela Operaciones Básicas:</b></h5>
                    Utiliza la recta numérica para visualizar operaciones como suma y resta. Por ejemplo, para restar 3 a partir de 5, puedes retroceder tres lugares desde 5.
                    <h5 class="y1"><b>Comparación de Números:</b></h5>
                    Compara la ubicación de dos números en la recta para determinar cuál es mayor o menor. Los números más a la derecha son mayores, y los más a la izquierda son menores.
                    <h5 class="y1"><b>Números Decimales:</b></h5>
                    Si la recta numérica incluye decimales, identifica su ubicación. Los números decimales se colocan entre los números enteros, y su posición refleja su magnitud.
                    <h5 class="y1"><b>Relaciona con Situaciones de la Vida Real:</b></h5>
                    Relaciona la recta numérica con situaciones de la vida cotidiana, como distancias en un mapa, temperatura en un termómetro, o posición en una línea de tiempo.
                    <h5 class="y1"><b>Práctica con Problemas:</b></h5>
                    Resuelve problemas matemáticos utilizando la recta numérica. Esto te ayudará a aplicar conceptos y a desarrollar la capacidad de representar situaciones numéricas de manera visual.
                    <h5 class="y1"><b>Juegos y Actividades Interactivas:</b></h5>
                    Utiliza juegos interactivos o actividades que involucren la recta numérica. Muchos recursos en línea ofrecen juegos educativos para reforzar conceptos.
                    <h5 class="y1"><b>Experimentación Activa:</b></h5>
                    Dibuja tu propia recta numérica y práctica colocando números en ella. Cuanto más interactúes con la recta numérica, más sólida será tu comprensión.<br><br>
                    <h5 class="y2">La recta numérica es una herramienta versátil que puede ser utilizada en una variedad de contextos matemáticos. Al practicar regularmente y aplicar estos tips, desarrollarás una comprensión más profunda de la recta numérica y mejorarás tus habilidades matemáticas en general. A continuación te presentamos la recta numerica:</h5></p>
                    <img class="ye" src="img/RECTA.png" style="border: none;"></br><br><br>
                
                <li><p><h5 class="y1"><b>OPERACIONES CON NÚMEROS ENTEROS Y RACIONALES.</b></h5></li><br>
                    <h5 class="y2"><b>OPERACIONES CON NÚMEROS ENTEROS.</b></h5>
                    <h5 class="y1">Suma de Números Enteros:</h5>
                    <b class="y2">Regla:</b> Al sumar dos números enteros con el mismo signo, se suman sus valores absolutos y se conserva el signo. Si tienen signos opuestos, restas el valor absoluto del número menor al del número mayor y el resultado toma el signo del número con mayor magnitud.<br>
                    <b class="y2"><b>Ejemplo:</b> ( −5 ) +3 = −2( −5 ) + 3 = −2</b><br><br>
                    <h5 class="y1">Resta de Números Enteros:</h5>
                    <b class="y2">Regla:</b> La resta de números enteros es equivalente a sumar el opuesto del segundo número.<br>
                    <b class="y2"><b>Ejemplo:</b> 7 − ( −4 ) = 7 + 4 = 11</b><br><br>
                    <h5 class="y1">Multiplicación de Números Enteros:</h5>
                    <b class="y2">Regla:</b> El producto de dos números enteros con el mismo signo es positivo. Si tienen signos opuestos, el producto es negativo.<br>
                    <b class="y2"><b>Ejemplo:</b>  ( −2 ) × 3 = −6 </b><br><br>
                    <h5 class="y1">División de Números Enteros:</h5>
                    <b class="y2">Regla:</b> El cociente de dos números enteros con el mismo signo es positivo. Si tienen signos opuestos, el cociente es negativo.<br>
                    <b class="y2"><b>Ejemplo:</b>  ( −10 ) ÷ ( −2 ) = 5</b><br><br>
                    <h5 class="y2"><b>Operaciones con Números Racionales:</b></h5>
                    <h5 class="y1">Suma de Números Racionales:</h5>
                    <b class="y2">Regla:</b> Para sumar fracciones, encuentra un denominador común y suma los numeradores. Simplifica el resultado si es posible.<br>
                    <b class="y2"><b>Ejemplo:</b> 1/4 + 2/3 = 3/12  + 8/12 = 11/12 </b><br><br>
                    <h5 class="y1">Resta de Números Racionales:</h5>
                    <b class="y2">Regla:</b> Similar a la suma, pero restando los numeradores después de encontrar un denominador común.<br>
                    <b class="y2"><b>Ejemplo:</b> 5/6 - 1/3 = 5/6 - 2/6 = 3/6 = 1/2 </b><br><br>
                    <h5 class="y1">Multiplicación de Números Racionales:</h5>
                    <b class="y2">Regla:</b> Multiplica los numeradores y denominadores.<br>
                    <b class="y2"><b>Ejemplo:</b> 3/5 . 4/7 = 12/35 </b><br><br>
                    <h5 class="y1">División de Números Racionales:</h5>
                    <b class="y2">Regla:</b> Multiplica la primera fracción por la inversa de la segunda, (es decir en diagonal).<br>
                    <b class="y2"><b>Ejemplo:</b> (2/3) / (4/5) = 2/3 . 5/4 = 10/12 = 5/6 </b><br><br>
                    <h5 class="y2">Estas reglas son fundamentales en la manipulación y cálculo con números enteros y racionales. Practicar con diversos ejemplos te ayudará a consolidar tu comprensión de estas operaciones.</h5></p><br>
                    <img class="ye" src="img/Matematic.avif" alt="Imagen"></br></br><br>

                <li><p><h5 class="y1"><b>NÚMEROS IRRACIONALES Y REALES.</b></h5></li><br>
                    <h5 class="y2"><b>NÚMEROS IRRACIONALES:</b></h5>
                    <h6 class="y2">Los números irracionales son aquellos números que no pueden expresarse como una fracción de dos enteros y cuyo decimal no se repite ni termina. En otras palabras, son números no racionales. La raíz cuadrada de números que no son cuadrados perfectos es un ejemplo común de números irracionales.<br></h6>
                    <b class="y1"><b>Ejemplo:</b>√2<br>
                    <h6 class="y2"> raíz cuadrada de 2 es un número irracional. No puede expresarse como una fracción simple, y su representación decimal no se repite ni termina.</h6>
                    <h5 class="y2"><b>NÚMEROS REALES:</b></h5>
                    <h6 class="y2">Los números reales incluyen tanto a los números racionales como a los números irracionales. Esto abarca todo el espectro numérico, desde los números enteros y fraccionarios hasta los números que no pueden expresarse como fracciones y tienen expansiones decimales no periódicas.</h6>
                    <h6 class="y2">Los números reales se pueden representar en la recta numérica, donde cada punto en la línea corresponde a un número real. Esto incluye no solo los enteros y racionales, sino también los irracionales, como  √2, π, y otros.</h6>
                    <b class="y1"><b>Ejemplo:</b>π<br>
                    <h6 class="y2">El número pi ( π ) es un número irracional que representa la relación entre la circunferencia y el diámetro de un círculo. Su expansión decimal es no periódica y no se puede expresar como una fracción exacta.</h6>
                    <h5 class="y2"><b>RELACIÓN ENTRE NÚMEROS RACIONALES E IRRACIONALES:</b></h5>
                    <li class="y1"><h5 class="y2">Todos los números racionales son números reales.</h5></li>
                    <li class="y1"><h5 class="y2">No todos los números reales son racionales. Los números irracionales, como  √2 y π, son ejemplos de números reales que no son racionales.</h5></li><br>
                    <h5 class="y2">La inclusión de números irracionales en el conjunto de los números reales es una característica importante de la estructura numérica, y esta combinación proporciona una herramienta poderosa para modelar y entender una variedad de fenómenos matemáticos y científicos en la realidad.</h5></p></b><br>

                <li class="y2"><p><h5 class="y1"><b>INTRODUCCIÓN A LOS NÚMEROS IRRACIONALES.</b></h5></li>
                    <h6 class="y2">En el vasto mundo de los números, los números irracionales representan una categoría intrigante y fundamental. A diferencia de los números racionales, que pueden expresarse como fracciones de dos enteros, los números irracionales no pueden expresarse de esa manera. Su característica distintiva radica en que sus expansiones decimales son no periódicas y no terminan, lo que significa que no pueden representarse como una fracción simple.<br></h6>
                    <h5 class="y1"><b>Características Principales:</h5></b>
                    <h6 class="y2"><b>Expansión Decimal No Periódica:</b></h6>
                    <h6 class="y2">Un número irracional no tiene una repetición periódica de dígitos en su representación decimal. Por ejemplo, la raíz cuadrada de 2 ( √2 ) tiene una expansión decimal no periódica:1.414213562373...<br></h6>
                    <h6 class="y2"><b>Imposibilidad de expresarse como fracción:</b></h6>
                    <h6 class="y2">Los números irracionales no pueden representarse como el cociente de dos números enteros. En otras palabras, no existen dos enteros.<b>a</b> y <b>b</b> tal que <b>a/b</b> = √2 u otros números irracionales similares.<br></h6>
                    <h5 class="y1"><b>Ejemplos de Números Irracionales:</h5></b>
                    <h6 class="y2"><b>Raíz Cuadrada de 2(√2):</b></h6>
                    <h6 class="y2">2( √2 ) es un ejemplo clásico de número irracional. Su expansión decimal no termina ni se repite, y no puede expresarse como una fracción.<br></h6>
                    <h6 class="y2"><b>Número Pi ( π ):</h6></b>
                    <h6 class="y2">Pi ( π ) es otro número irracional importante. Representa la relación entre la circunferencia y el diámetro de un círculo. Su expansión decimal inicia con 3.14159 y continúa infinitamente sin repetirse.</h6>
                    <h6 class="y2"><b>Raíz Cuadrada de 3( √3 ):</h6></b>
                    <h6 class="y2">similar a √2 , la raíz cuadrada de 3 es irracional. Su expansión decimal no es periódica y no termina.</h6>
                    <h5 class="y1"><b>Importancia en Matemáticas y Ciencias:</h5></b>
                    <h6 class="y2">Los números irracionales desempeñan un papel crucial en matemáticas y ciencias. A menudo surgen en contextos geométricos, como longitudes diagonales o medidas de circunferencias. Además, se utilizan extensamente en cálculos científicos y en la formulación de leyes físicas.  La comprensión de los números irracionales amplía nuestra concepción numérica y nos lleva más allá de los confines de los números racionales. Aunque su naturaleza pueda parecer abstracta, su presencia es esencial para modelar y comprender fenómenos matemáticos y físicos en el mundo que nos rodea.</h6>
                        <br><br>
                    <h5 class="y1"><b>¡Felicidades!</b></h5><h5 class="szs">Has culminado el segundo módulo de nuestro curso de Razonamiento Lógico (RL). Sigue así, muy pronto serás todo un pro dominando este tema. ¡TQM!</h5>
                        <br>
                    <h5 class="y1"><b>Con los conocimientos previos que has adquirido, estás preparado para realizar nuestro examen final correspondiente a nuestro MÓDULO 2. Una vez que apruebes el examen, podrás avanzar al sigiente y último módulo del curso. El MÓDULO 3. ¡Vamos!  :)</b></h5>
                        <br>
                        <br>
                        <br>
                      <a href="#">examen final</a>
                    </li>
                  </ul>
              </li>
            </div>
            </nav>
        </div>
       

        <div class="dropdown-menu rounded-0 m-0">
            <ul>
                <li>
                    <h1 class="la">LA INFERENCIA</h1>
                    La inferencia de texto es la capacidad de comprender información que no está explícitamente escrita en un texto. Es una habilidad importante para la comprensión lectora, ya que permite a los lectores ir más allá de las palabras y comprender el significado completo de un texto.
                    
                    Para realizar una inferencia, los lectores deben utilizar sus conocimientos previos, su experiencia y su comprensión del mundo para conectar los puntos entre la información que se les proporciona. Por ejemplo, si un texto dice que "Juan estaba triste", un lector puede inferir que Juan ha experimentado una pérdida o un evento negativo.</li>
                    <br>
                    <p>Hay dos tipos principales de inferencias:
                        <br>
                        <br>
                        <li>
                        <p class="p2">Inferencias de causa-efecto:</p>Estas inferencias se basan en la idea de que una cosa causa otra.
                        <br>
                        <br>
                        por ejemplo, si un texto dice que "Juan estaba triste porque su perro murió", el lector puede inferir que la muerte del perro causó la tristeza de Juan.
                        <br>
                        <br>
                        <li>
                       <p class="p3">inferencias de significado:</p> Estas inferencias se basan en la idea de que el significado de una cosa puede inferirse a partir de otra. 
                        <br>
                        <br>
                        Por ejemplo, si un texto dice que "Juan estaba sentado en un banco del parque", el lector puede inferir que Juan estaba descansando o pensando.</p>
                <li>
                  <img src="img/inferencia-e1612821373988.jpg" alt="Imagen">
                </li>
                <li><p class="cra1">Características de la inferencia</p>
                    Premisas y conclusión
                    Una inferencia está compuesta por una o más premisas y una conclusión, que puede derivarse directamente de las premisas o surgir como una información nueva. Por ejemplo:
                    <br>
                    <br>
                   <p class="pre">Premisas:</p>
                    
                    Cada vez que hay nubes sobre la montaña, llueve en la ciudad;
                    Hoy hay nubes sobre la montaña;
                    <br>
                    <br>
                    <p class="co">Conclusión:</p>
                    
                    Seguramente va a llover.</li>
                
                    <li><p class="va">Validez e invalidez</p>
                        Las inferencias pueden ser válidas o inválidas. Son inválidas cuando la conclusión no tiene ninguna relación con las premisas.
                        
                        Por ejemplo: “todos los perros que veo tienen cola, por lo tanto, los perros pueden nadar”. Esta inferencia es inválida porque la conclusión nada tiene que ver con la premisa.</li>
                        <img src="img/mujer-pensando-bombilla-696x493.jpg" alt="imagen2" ><p><p class="tec">Técnica en la inferencia estadística</p>
                            También se habla de técnicas de inferencia en la denominada “inferencia estadística”, que abarca un conjunto de métodos y técnicas para alcanzar conclusiones a partir de datos estadísticos.
                            
                            Las técnicas de inferencia estadística pueden ser de dos clases: de estimación de parámetros, o de contraste de hipótesis.
                            
                            En la primera se toma un parámetro, un dato que se repite en la información recopilada, y se le asigna un valor. En el segundo se contrastan los datos con varias hipótesis, hasta conseguir la que más se aproxime a la información.
                            
                            </p>
                        <br>
                        <br>
                  <a href=https://forms.gle/5UaumcXw7bieqBvh7>examen final</a>
                </li>
              </ul>
          </li>
    </div>


        <!--MÓDULO 3-->
    <div style="display: flex; justify-content: center;">
        <nav>
            <button class="custom-btn btn-13" data-toggle="dropdown" style="margin: 50px; width: 250px; height: 100px;"><span>Click!</span><span>MODULO 3</span></button>
            <div class="dropdown-menu rounded-0 m-0">
                <ul>
                    <li>
                        <h1 class="y1">MÓDULO 3 - RAZNAMIENTO LÓGICO</h1></br>
                        <h5>¡Hola! Te damos la bienvenida al módulo 3, de nuestro curso de Razonamiento Lógico (RL). En este módulo estaremos cursando los siguientes temas:</h5></br>
                        <b>-Traducción de Problemas a Ecuaciones.</b><br>
                        <b>-Estrategias para traducir situaciones problemáticas a expresiones matemáticas.</b><br>
                        <b>-Resolución de Ecuaciones y Desigualdades.</b><br>
                        <b>-Métodos para resolver ecuaciones y desigualdades.</b><br>
                        <b>-Interpretación de soluciones.</b><br><br>
                        <h5 class="y1">Sin más preámbulos, <b>¡COMENCEMOS!</b></h5></br>
                        
                            <li>
                        <img class="ye" src="img/fondomatematic.jpg" alt="Imagen">
                            </li></br><br>
                    <li><p><h5 class="y1"><b>TRADUCCIÓN DE PROBLEMAS A ECUACIONES.</b></h5></li>
                        La traducción de problemas a ecuaciones es una habilidad matemática crucial que implica convertir una situación problemática dada en un enunciado matemático utilizando símbolos y operaciones algebraicas. Este proceso es esencial en álgebra y resolución de problemas matemáticos, ya que permite expresar situaciones del mundo real en términos que pueden resolverse utilizando métodos matemáticos y ecuaciones.<br><br>
                        <h6 class="y2"><b>A continuación, se presenta una guía paso a paso sobre cómo traducir problemas a ecuaciones:</b></h6>
                        <h5 class="y1"><b>PASO 1: Comprender el Problema:</b></h5>
                        <p>Lee cuidadosamente el problema para entender completamente la situación y la relación entre las cantidades involucradas. Identifica las incógnitas (las cantidades desconocidas) y cualquier información dada.</p>
                        <h5 class="y1"><b>PASO 2: Asignar Variables:</b></h5>
                        <p>Utiliza letras o símbolos para representar las incógnitas. Por ejemplo, si estás tratando con la edad de una persona, podrías usar x para representar esa edad.</p>
                        <h5 class="y1"><b>PASO 3: Expresar Relaciones Matemáticas:</b></h5>
                        <p>Traduce las relaciones y condiciones dadas en el problema a ecuaciones matemáticas. Utiliza operaciones como suma, resta, multiplicación y división según sea necesario.</p>
                        <h5 class="y2"><b>EJEMPLO:</b></h5>
                        <h6 class="y2">PROBLEMA:</h6> <h6>La suma de dos números es <b>10</b>, y su diferencia es <b>2</b>. Encuentra esos dos números.</h6>
                        <h6 class="y2">SOLUCIÓN:</h6><h6> Denotemos los dos números como <b>X</b> e <b>y</b>. Las ecuaciones serían:</h6><h6><b> x + y = 10</b> (la suma de los dos números es <b>10</b>).<br> <b> x − y = 2 </b> (la diferencia entre los dos números es <b>2</b>).</h6><br>
                        <h5 class="y1"><b>PASO 4: Resolver el Sistema de Ecuaciones:</b></h5>
                        <p>Si el problema implica más de una ecuación, resuelve el sistema de ecuaciones resultante para encontrar los valores de las incógnitas. Puedes usar métodos como sustitución, eliminación o matrices.</p>
                        <h5 class="y2"><b>EJEMPLO CONTINUADO:</b></h5>
                        <h6 class="y2"></h6><h6>Solución: Resolviendo el sistema de ecuaciones <b>x + y = 10 x y - y = 2</b>, se encuentra que <b>x = 6 e = 4</b>.</h6><br>
                        <h5 class="y1"><b>PASO 5: Verificar y Interpretar:</b></h5>
                        <p>Verifica tus soluciones y asegúrate de que satisfacen todas las condiciones dadas en el problema original. Interpreta tus resultados en el contexto del problema.</p>
                        <h5 class="y2"><b>CONSEJOS ADICIONALES:</b></h5><h6 class="y2">Estos son algunos consejos adicionales que nos gustaría brindarte para que puedas ser cule pro deduciendo ecuaciones:</h6><br>
                        <h6 class="y2"><b>PALABRAS CLAVE:</b></h5><h6 class="y2">Estos son alPresta atención a las palabras clave en el problema, como "suma", "resta", "más que", "menos que", etc. Estas palabras te darán pistas sobre qué operación utilizar.</h6>
                        <h6 class="y2"><b>UNIDADES DE MEDIDA:</b></h5><h6 class="y2">Asegúrate de que las unidades de medida sean coherentes en todo el problema y en las ecuaciones resultantes.</h6>
                        <h6 class="y2"><b>DIAGRAMAS Y GRÁFICOS:</b></h5><h6 class="y2">En algunos problemas, dibujar diagramas o gráficos puede ayudar a visualizar la situación y a traducirla a ecuaciones.</h6>
                        <h6 class="y2"><b>PRÁCTICA CONTINUA:</b></h5><h6 class="y2">La práctica es clave para desarrollar habilidades en la traducción de problemas a ecuaciones. Resuelve una variedad de problemas para mejorar tu destreza.</h6><br>
                    
                    <li><p><h5 class="y1"><b>ESTRATEGIAS PARA TRADUCIR SITUACIONES PROBLEMÁTICAS A EXPRESIONES MATEMÁTICAS.</b></h5></li>
                        <h5 class="y2"><b class="y1">-</b><b>IDENTIFICA LAS INCÓGNITAS:</b></h5><h6 class="y2">Determine las cantidades desconocidas en la situación. Utiliza variables (como  <b>x, y,</b> etc.) para representar estas incógnitas.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>LEE EL PROBLEMA CUIDADOSAMENTE:</b></h5><h6 class="y2">Comprende completamente la información proporcionada en el problema. Presta atención a las relaciones entre las cantidades y las condiciones dadas.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>IDENTIFICA LAS OPERACIONES MÁTEMATICAS:</b></h5><h6 class="y2">Identifica las operaciones matemáticas clave en la situación. Palabras clave como "suma", "resta", "producto", "más que", "menos que", etc., te darán pistas sobre las operaciones a utilizar.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>ESTABLECE RELACIONES ENTRE LAS CANTIDADES:</b></h5><h6 class="y2">Traduce las relaciones entre las cantidades en ecuaciones matemáticas. Utiliza símbolos y operaciones para expresar estas relaciones de manera clara.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>DIVIDE EL PROBLEMA EN PASOS MÁS PEQUEÑOS:</b></h5><h6 class="y2">Si el problema es complejo, divídelo en pasos más pequeños. Traduce cada parte por separado y luego combina las expresiones matemáticas resultantes.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>ESTABLECE VARIABLES ADICIONALES SI ES NECESARIO:</b></h5><h6 class="y2">Si es necesario, introduce variables adicionales para representar cantidades intermedias o relacionadas en la situación. Esto puede simplificar la traducción del problema.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>TRADUCE PALABRAS A SÍMBOLOS:</b></h5><h6 class="y2">Asocia palabras específicas en el problema con símbolos matemáticos. Por ejemplo, "el doble de" puede representarse como <b>2x</b>, "la mitad de", como <b>x/2</b>, etc.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>TEN EN CUENTA LAS UNIDADES DE MEDIDA:</b></h5><h6 class="y2">Asegúrate de que las unidades de medida sean coherentes en todo el problema y en las ecuaciones resultantes. Si es necesario, realiza conversiones de unidades.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>VERIFICA TUS RESULTADOS</b></h5><h6 class="y2">Después de obtener las expresiones matemáticas, verifica que satisfacen las condiciones y restricciones dadas en el problema. Asegúrate de que las soluciones tienen sentido en el contexto del problema.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>PRACTICA CON UNA VARIEDAD DE PROBLEMAS:</b></h5><h6 class="y2">La práctica es clave para perfeccionar esta habilidad. Resuelve problemas de diversos temas y niveles de dificultad para mejorar tu destreza.</h6>
                        <h5 class="y2"><b class="y1">-</b><b>CONSULTA EJEMPLOS:</b></h5><h6 class="y2">Revisa ejemplos similares en libros de texto, recursos en línea o material educativo para ver cómo otros han traducido problemas a expresiones matemáticas.</h6><br>
                        <h5 class="y2">Recuerda que la traducción de problemas a expresiones matemáticas es una habilidad que se desarrolla con la práctica y la experiencia. Cuanto más practiques, más fácil será identificar patrones y aplicar estrategias efectivas para resolver problemas matemáticos en una variedad de contextos.</h5><br>

                        <li>
                            <img class="ye" src="img/pi.jpg" alt="Imagen">
                                </li></br>
                    <li><p><h5 class="y1"><b>RESOLUCIÓN DE ECUACIONES Y DESIGUALDADES.</b></h5></li>
                        <p>La resolución de ecuaciones y desigualdades es una parte fundamental del álgebra y las matemáticas en general. Estos conceptos son esenciales para encontrar soluciones a problemas y para comprender las relaciones cuantitativas entre variables. Vamos a explorar cada uno de estos temas por separado.</p>
                        <h5 class="y1"><b>RESOLUCIÓN DE ECUACIONES.</b></h5><h6 class="y2"><b>DEFINIR LA ECUACIÓN:</b></h6><p>Una ecuación es una igualdad matemática que contiene una o más incógnitas (variables) y expresiones numéricas. El objetivo de la resolución de ecuaciones es encontrar los valores de las incógnitas que hacen que la ecuación sea verdadera.</p>
                        <h5 class="y1">PASOS PARA RESOLVER UNA ECUACIÓN:</h5>
                        <h6 class="y2"><b>SIMPLIFICACIÓN:</b></h6><h6>Simplifica ambos lados de la ecuación utilizando las propiedades de las operaciones matemáticas.</h6>
                        <h6 class="y2"><b>REORGANIZACIÓN:</b></h6><h6>Reorganiza términos para agrupar todas las incógnitas en un lado y las constantes en el otro.</h6>
                        <h6 class="y2"><b>OPERACIONES PARA DESPEJAR LA INCOGNITA:</b></h6><h6>Utiliza operaciones inversas (suma/resta, multiplicación/división) para aislar la incógnita en un lado de la ecuación.</h6>
                        <h6 class="y2"><b>VERIFICACIÓN:</b></h6><h6>Verifica tus soluciones reemplazando las incógnitas en la ecuación original para asegurarte de que ambas partes sean iguales.</h6><br>
                        <h5 class="y1"><b>EJEMPLO:</b></h5>
                        <h5 class="y2"><b> 2 x + 3 = 7 </b></h5><br>
                        <h6 class="y2"><b>SIMPLIFICACIÓN:</b></h6><h6><b> 2 x = 4 </b></h6>
                        <h6 class="y2"><b>OPERACIONES PARA DESPEJAR X:</b></h6><h6><b> x = 2 </b></h6>
                        <h6 class="y2"><b>VERIFICACIÓN:</b></h6><h6><b> 2 (2) + 3 = 7 </b>(Ambos lados son iguales).</h6><br>
                        <h5 class="y1"><b>RESOLUCIÓN DE DESIGUALDADES.</b></h5<br><p class="y6">Una desigualdad es una expresión que indica que una cantidad es menor, mayor o diferente a otra. Puede ser una desigualdad estricta (<,>) o una desigualdad no estricta (≤,≥).</p>
                        <h5 class="y1">PASOS PARA RESOLVER UNA DESIGUALDAD:</h5>
                        <h6 class="y2"><b>SIMPLIFICACIÓN:</b></h6><h6>Simplifica ambos lados de la desigualdad utilizando las propiedades de las operaciones matemáticas.</h6>
                        <h6 class="y2"><b>REORGANIZACIÓN:</b></h6><h6>Reorganiza términos para agrupar todas las incógnitas en un lado y las constantes en el otro.</h6>
                        <h6 class="y2"><b>OPERACIONES PARA DESPEJAR LA INCOGNITA:</b></h6><h6>Utiliza operaciones inversas (suma/resta, multiplicación/división) para aislar la incógnita.</h6>
                        <h6 class="y2"><b>CONSIDERA EL TIPO DE DESIGUALDAD:</b></h6><h6>Ajusta la desigualdad según las operaciones realizadas. Recuerda que multiplicar o dividir por un número negativo cambia la dirección de la desigualdad.</h6><br>
                        <h5 class="y1"><b>EJEMPLO:</b></h5>
                        <h5 class="y2"><b> 2 x − 5 < 8 </b></h5><br>
                        <h6 class="y2"><b>SIMPLIFICACIÓN:</b></h6><h6><b> 2 x < 13 </b></h6>
                        <h6 class="y2"><b>OPERACIONES PARA DESPEJAR X:</b></h6><h6><b> x < 13/2 </b></h6><br>
                        <h5 class="y2"><b>Nota:<br>
                        Cuando multiplicas o divides ambos lados de una desigualdad por un número negativo, la dirección de la desigualdad se invierte.</b></h5><br>

                    <li><p><h5 class="y1"><b>METODOS PARA RESOLVER ECUACIONES Y DESIGUALDADES.</b></h5></li>
                        Hay varios métodos para resolver ecuaciones y desigualdades, y la elección del método depende del tipo de ecuación o desigualdad que estés enfrentando. A continuación, se presentan algunos de los métodos más importantes:<br><br>
                        <h5 class="y1">MÉTODOS PARA RESOLVER ECUASIONES:</h5>
                        <h6 class="y2"><b>MÉTODO DE IGUALACIÓN:</b></h6><h6>Se iguala la expresión a cero y se resuelve la ecuación resultante.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> x^2 − 5x + 6 = 0 </b></h6><br>
                        <h6 class="y2"><b>MÉTODO DE FACTORIZACIÓN:</b></h6><h6>Se factoriza la expresión y se iguala cada factor a cero.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> ( x − 2 ) ( x − 3 ) = 0 </b></h6><br>
                        <h6 class="y2"><b>MÉTODO DE COMPLETAR EL CUADRADO:</b></h6><h6>Se completa el cuadrado para convertir la ecuación en una forma cuadrática y se resuelve.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> 5^2 − 4 x + 4 = 0 </b></h6><br>
                        <h6 class="y2"><b>FÓRMULA CUADRÁTICA:</b></h6><h6>Se utiliza la fórmula cuadrática para encontrar las soluciones de una ecuación cuadrática.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> x = -b +- √ b^2 - 4ac / 2a</b></h6><br>
                        <h6 class="y2"><b>MÉTODO DE SUSTITUCIÓN:</b></h6><h6>Se sustituye una variable por otra para simplificar la ecuación y resolverla más fácilmente.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> y = 2x, y 3y − 6 = 0 </b></h6><br>
                        <h6 class="y2"><b>MÉTODO DE REDUCCIÓN A UN SOLO TERMINO:</b></h6><h6>Se agrupan términos semejantes y se reduce la ecuación a una forma más simple.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> 2x + 3 = 4x − 1 </b></h6><br>
                        <h5 class="y1">MÉTODOS PARA RESOLVER DESIGUALDADES:</h5>
                        <h6 class="y2"><b>MÉTODO DE PRUEBA DE PUNTOS:</b></h6><h6>Se seleccionan puntos en cada intervalo determinado por la desigualdad y se prueba cuál cumple la desigualdad.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> 3x − 5 < 2x + 7 </b></h6><br>
                        <h6 class="y2"><b>MÉTODO DE INTERVALOS:</b></h6><h6>Se encuentra la solución en términos de intervalos utilizando las raíces de la ecuación relacionada.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> ( x − 2 ) ( x + 3 ) > 0 </b></h6><br>
                        <h6 class="y2"><b>REGLAS DE SIGNOS:</b></h6><h6>Se utilizan las reglas de los signos para determinar el signo de la expresión en diferentes intervalos.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> ( x − 2 ) ( x + 3 ) > 0 </b></h6><br>
                        <h6 class="y2"><b>MÉTODO GRÁFICO:</b></h6><h6>Se grafica la expresión y se identifican las regiones donde la función es positiva o negativa.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> y < x^2 − 1</b></h6><br>
                        <h6 class="y2"><b>MÉTODO DE OPERACIONES:</b></h6><h6>Se realizan operaciones algebraicas para aislar la variable y determinar el rango de valores que satisface la desigualdad.</h6><h6 class="y2"><b>EJEMPLO:</b><br><b> (2x - 3) / 4 ≥ 5 </b></h6><br>
                        <h5 class="y2">Estos métodos son fundamentales en álgebra y son esenciales para resolver una variedad de problemas matemáticos. La elección del método depende del tipo específico de ecuación o desigualdad que estás abordando, así como de tus preferencias y habilidades. La práctica regular mejora la destreza en la selección y aplicación de estos métodos.</h5><br>
 
                            <li>
                                <img class="ye" src="img/formula.avif" alt="Imagen">
                                </li></br>
                    <li><p><h5 class="y1"><b>INTERPRETACIÓN DE SOLUCIONES.  </b></h5></li>
                        La interpretación de soluciones es una parte crucial de resolver ecuaciones y desigualdades en el contexto de problemas del mundo real. Aquí te explico cómo interpretar las soluciones con algunos ejemplos:<br><br>
                        <h5 class="y1">EJEMPLO 1: Interpretación de Soluciones de Ecuaciones.</h5>
                        <h6 class="y2"><b>PROBLEMA:</b></h6><h6>Supongamos que tienes la ecuación <b class="y2"> 2x + 5 = 11 </b> y la resuelves para encontrar <b class="y2">x</b></h6><h6 class="y2"><b>RESOLUIÓN:</b><br><b> 2x + 5 = 11 </b><br>Restamos 5 de ambos lados:<br><b> 2x = 6 </b><br>Dividimos ambos lados por 2:<br><b> x = 3 </b><br><b>INTERPRETACIÓN:</b><br>La solución <b> x = 3 </b> significa que si tomas el valor de <b>3</b>, lo sustituyes en la ecuación original <b> 2x + 5 = 11 </b>, la ecuación se vuelve verdadera.</h6><br>
                        <h5 class="y1">EJEMPLO 2: Interpretación de Soluciones de Desigualdades.</h5>
                        <h6 class="y2"><b>PROBLEMA:</b></h6><h6>Considera la desigualdad <b class="y2"> 3x − 7 < 5 </b> y encuentra el rango de valores de <b class="y2">x</b> que satisface la desigualdad.<br></h6><h6 class="y2"><b>RESOLUIÓN:</b><br><b> 3x − 7 < 5 </b><br>Sumamos 7 a ambos lados:<br><b> 3x < 12 </b><br>Dividimos ambos lados por 3:<br><b> x < 4 </b><br><b>INTERPRETACIÓN:</b><br>La solución <b> x < 4 </b> indica que cualquier número menor que <b>4</b>, cuando se sustituye en la desigualdad original, hará que la desigualdad sea verdadera.</h6><br>
                        <h5 class="y1">EJEMPLO 3: Interpretación de Soluciones en un Contexto Real</h5>
                        <h6 class="y2"><b>PROBLEMA:</b></h6><h6>Imagina que estás resolviendo el problema: "Hoy, Juan tiene <b class="y2">n</b> dólares en su billetera. Después de comprar un libro por <b class="y2">$12</b>, ahora tiene <b class="y2">$25</b>. ¿Cuánto dinero tenía originalmente?"<br></h6><h6 class="y2"><b>RESOLUIÓN:</b><br>Supongamos que <b>n</b> es la cantidad original de dinero de Juan.<br><b> n − 12 = 25 </b><br>Sumamos <b>12</b> a ambos lados:<br><b> n = 37 </b><br><b>INTERPRETACIÓN:</b><br>La solución <b> n = 37 </b> significa que Juan originalmente tenía $37 en su billetera antes de comprar el libro. Al sustituir <b> n = 37 </b>, en la ecuación, la igualdad es verdadera.</h6><br>
                        <h5 class="y1">EJEMPLO 4: Interpretación de Soluciones en Desigualdades Contextualizadas.</h5>
                        <h6 class="y2"><b>PROBLEMA:</b></h6><h6>Imagina que estás resolviendo el problema: "Para aprobar un examen, se necesita obtener al menos <b class="y2">60</b> puntos. Si ya tienes <b class="y2">45</b>puntos, ¿cuántos puntos más necesitas obtener para aprobar?"<br></h6><h6 class="y2"><b>RESOLUIÓN:</b><br>Sea <b>x</b> la cantidad de puntos adicionales necesarios.<br><b> 45 + x ≥ 60 </b><br>Restamos 45 de ambos lados: <b>x ≥ 15 </b><br><b>INTERPRETACIÓN:</b><br>La solución <b> x ≥ 15 </b> significa que Juan necesita obtener al menos <b> 15 </b>puntos adicionales para aprobar el examen. Al sustituir<b> x = 15 </b>en la desigualdad original, la desigualdad es verdadera.</h6><br>
                        <h5 class="y2">La interpretación de soluciones es crucial para asegurarse de que las respuestas matemáticas tengan sentido en el contexto del problema y proporcionen soluciones prácticas y realistas.</h5><br>

                    <h6 class="y2"><b>Ya bro, has terminado te felicito, toma un descanso y vamos por ese examen.</b></h6><br>
                    <h5 class="y1"><b>POR FAVOR LEER.</b></h5><h6>Con mucho cariño de parte nuestro señor creador...</h6>
                    <h5 class="y2"><b>DE: MÍ<br>PARA: TÍ</b><b class="y1"> :)</b></h5>
                    <h5 class="y2">¡Bravoooo!, (no puedo mostrar emojis de aplausos pero imagina que los estás viendo jaja).<br>
                        Felicidades soldado, has logrado culminar con éxito los 3 MÓDULOS que ofrecemos. Estoy muy orgulloso, ahhh no quiero llorar (imagina un emoji llorando).<br>
                        La verdad ha sido un placer poder acompañarte en todo tu proceso de formación con respecto al curso de RAZONAMIENTO LÓGICO. Esperamos que hayas aprendido más de lo que aprendiste ayer. Ya te puedes considerar todo un pro en el RL (Razonamiento lógico).<br>
                        Lastimosamente lo bueno no dura, y ya estás solo a un paso de poder despedirte formalmente de mí. Ese paso es el último examen. Sabemos que aprendiste mucho durante este MÓDULO, es hora de poner esos aprendizajes a prueba, pa' ver que es lo que es (jaja un dicho costeño).<br>
                        Hasta aquí llego yo, bro. Haz tu examen y largate. Jaja, no mentira, yo siempre te tendré en mi corazón y espero que nunca me olvides. Saludame a tu mamá, y esto fue con mucho cariño...</h5>
                        <h1 class="y1">T.Q.M</h1>


                      
                    <br>
                    <br>
                      <a href=" https://forms.gle/NnN7Dhw91QS2KaXn6">examen final</a>
                    </li>
                  </ul>
              </li>
            </div>
        </div>
    </nav>
        </div>
        


          
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="yz" style="letter-spacing: 5px;">PONERSE EN CONTACTO</h5>
                        <p><i class="yz"></i>El Bagre Antioquia. Colombia</p>
                        <p><i class="yz"></i>+57 3108456327</p>
                        <p><i class="yz"></i>secomlec@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="yz" style="letter-spacing: 5px;">NUESTROS CURSOS</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Razonamiento logicos</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Comprension lectora</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="yz" style="letter-spacing: 5px;">BOLETIN INFORMATIVO</h5>
                <p>Nuestro contenido de aprendizaje tiene un grado muy alto de profecionalidad, por tanto le aseguramos aprendizaje garantizado de la forma mas didactica y divertida posible.</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Ingrese su E-mail">
                        <div class="input-group-append">
                            <button class="boton">Inscribirse</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>