<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">ingresar</h5>
                <h1>ingresa para tener los beneficios de nuestra pagina</h1>
            </div>
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="contact-form bg-secondary rounded p-5">
                <div id="success">
                    <div class="control-group">
                        <form action="login.php" method="POST">
                            <h2>Iniciar Sesión</h2>
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" name="nombre"
                                    placeholder="SU NOMBRE" required="required"
                                    data-validation-required-message="Please enter SU NOMBRE" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="password" class="form-control border-0 p-4" name="contraseña"
                                    placeholder="TU CONTRASEÑA" required="required"
                                    data-validation-required-message="Please enter TU CONTRASEÑA" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-5" type="submit"
                                    id="sendMessageButton">ingresar</button>
                            </div>
                        </form>
                    </div>

</body>

</html>