<!DOCTYPE html>
<html lang="es">

<head>
   

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>SECOMLEC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">S</span>ECOMLEC</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Nuestra oficina</h6>
                        <small>El Bagre Antioquia. Colombia</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email </h6>
                        <small>secomlec@gmail.co</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Llámanos</h6>
                        <small>+57 3108456327</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary">E</span>Cursos</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
                    
                       
                        </div>
                    </div>
            </div>
        </div>
        </nav>
    </div>
    </div>
    </div>


    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase"></h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">HOGAR</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">REGISTRO</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">REGISTRAR</h5>
                <h1>Registrate para tener los beneficios de nuestra pagina</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-secondary rounded p-5">
                        <div id="success">
                            <form action="registro.php" method="POST">
                                <div class="control-group">
                                    <input type="text" class="form-control border-0 p-4" name="nombre"
                                        placeholder="SU NOMBRE" required="required"
                                        data-validation-required-message="Please enter SU NOMBRE" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control border-0 p-4" name="email"
                                        placeholder="TU CORREO ELECTRONICO" required="required"
                                        data-validation-required-message="Please enter TU CORREO ELECTRONICO" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="password" class="form-control border-0 p-4" name="contraseña"
                                        placeholder="TU CONTRASEÑA" required="required"
                                        data-validation-required-message="Please enter TU CONTRASEÑA" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary py-3 px-5" type="submit"
                                        id="sendMessageButton">REGISTRAR</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                        </div>
                       


                        <!-- Footer Start -->
                        <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
                            <div class="row pt-5">
                                <div class="col-lg-7 col-md-12">
                                    <div class="row">
                                        <div class="col-md-6 mb-5">
                                            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">
                                                Ponerse en contacto
                                            </h5>
                                            <p><i class="fa fa-map-marker-alt mr-2"></i>CFMA, EL BAGRE-ANTIOQUIA
                                                COLOMBIA</p>
                                            <p><i class="fa fa-phone-alt mr-2"></i>+57 310 8456327</p>
                                            <p><i class="fa fa-envelope mr-2"></i>secomlec@gmail.co</p>
                                            <div class="d-flex justify-content-start mt-4">
                                                <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                                        class="fab fa-twitter"></i></a>
                                                <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                                <a class="btn btn-outline-light btn-square" href="#"><i
                                                        class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-5">
                                            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">
                                                NUESTROS CURSOS</h5>
                                            <div class="d-flex flex-column justify-content-start">
                                                <a class="text-white mb-2" href="#"><i
                                                        class="fa fa-angle-right mr-2"></i>Comprensión
                                                    lectora</a>
                                                <a class="text-white" href="#"><i
                                                        class="fa fa-angle-right mr-2"></i>Razonamiento lógico</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12 mb-5">
                                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">BOLETIN
                                        INFORMATIVO</h5>
                                    <p>Boletín Informativo: ExploraMente

                                        ¡Bienvenidos a ExploraMente!

                                        Tu fuente confiable para mejorar el razonamiento lógicO Y LA COMPRESNION
                                        LECTORA.
                                        📚 Contenido Educativo de Calidad.
                                        Nuestro sitio web ofrece una amplia variedad de recursos, desde ejercicios
                                        interactivos hasta
                                        artículos informativos. Aprenderás a analizar información crítica, mejorar tu
                                        capacidad de
                                        resolución de problemas y potenciar tu agudeza mental.
                                    </p>
                                    <div class="w-100">
                                        <div class="input-group">
                                            <input type="text" class="form-control border-light" style="padding: 30px;"
                                                placeholder="Su dirección de correo electrónico">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary px-4">INSCRIBIRSE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
                        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
                                class="fa fa-angle-double-up"></i></a>



</body>

</html>